VITE_SUPABASE_PROJECT_ID="gbdshcvifzbcqzgfqciw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZHNoY3ZpZnpiY3F6Z2ZxY2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTQzNzQsImV4cCI6MjA4NDI3MDM3NH0.yxFfYz_z-ZPhLsysZJ-2PPsMePDdl1wjoT10sSDpaKI"
VITE_SUPABASE_URL="https://gbdshcvifzbcqzgfqciw.supabase.co"
